<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-4 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-game-val-4>
                <set-game-val-3 comment="false" x="26" y="60">
                    <int id="0" val="3"/>
                </set-game-val-3>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <int id="0" val="Score"/>
                    <int id="1" val="300"/>
                    <int id="2" val="20"/>
                </draw-text>
                <draw-text comment="false" x="26" y="60">
                    <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="300"/>
                    <int id="2" val="40"/>
                </draw-text>
                <draw-text comment="false" x="26" y="85">
                    <int id="0" val="Lives"/>
                    <int id="1" val="400"/>
                    <int id="2" val="40"/>
                </draw-text>
                <draw-text comment="false" x="26" y="105">
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="455"/>
                    <int id="2" val="40"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
</groups>
